<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Timetable" />
    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/ic_assignment"
        android:title="Assignments" />
    <item
        android:id="@+id/nav_scores"
        android:icon="@drawable/ic_score"
        android:title="Scores" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_note"
        android:title="Notes" />
</menu>

