<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textColorHint="#923535"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_edittext"

        android:id="@+id/edtNoteContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Nhập nội dung ghi chú"
        android:gravity="top"
        android:inputType="textMultiLine" />
</LinearLayout>
