<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Thêm điểm kiểm tra"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn môn học:" />

        <Spinner
            android:id="@+id/spinnerSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtTitle"
            android:hint="Tên bài kiểm tra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtScore"
            android:hint="Điểm đạt được"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtDate"
            android:hint="Ngày (yyyy-MM-dd)"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:textColor="@color/white"
                android:background="@drawable/bg_red_button"
                android:id="@+id/btnCancel"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="@color/white"
                android:background="@drawable/bg_red_button"
                android:id="@+id/btnAdd"
                android:text="Thêm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
