<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAD1D1"
    android:padding="16dp">

    <!-- Header: Month and Navigation Arrows -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCalendarPrevious"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left_arrow"
            android:contentDescription="Previous month" />

        <TextView
            android:id="@+id/textDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 2025"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp" />

        <ImageView
            android:id="@+id/ivCalendarNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow"
            android:contentDescription="Next month" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Selected Date -->
        <TextView
            android:layout_weight="1"
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_marginTop="12dp" />
        <Button
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_button"
            android:id="@+id/addSchedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm lịch học"/>
    </LinearLayout>

    <!-- Horizontal Calendar -->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:overScrollMode="never" />
    <!-- Schedule List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

</LinearLayout>
